FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential curl git lib32stdc++-9-dev \
    libc6-dev-i386 nodejs npm python3-dev python3-pip
RUN pip3 install "meson>=1.3.2" ninja

ADD . /repo
WORKDIR /repo
RUN git clone --depth=1 https://github.com/frida/libdwarf.git /repo/subprojects/libdwarf && \
    git -C /repo/subprojects/libdwarf fetch --depth=1 origin 61ff154ae803d2b0202dbc1bf385cda1ac3ece54 && \
    git -C /repo/subprojects/libdwarf checkout 61ff154ae803d2b0202dbc1bf385cda1ac3ece54
RUN meson build -Ddiet=false
WORKDIR /repo/build
RUN ninja

RUN mkdir -p /deps
RUN ldd /repo/build/tools/gum-graft | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 AS package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/tools/gum-graft /repo/build/tools/gum-graft
ENV LD_LIBRARY_PATH=/deps
